{
    "solidity.defaultCompiler": "remote",
    "solidity.compileUsingRemoteVersion": "v0.6.6+commit.6c089d02",
    "solidity.compileUsingLocalVersion": "c:\\Proyectos\\solidity-demo\\brownie_fund_me\\soljson-v0.6.6+commit.6c089d02.js",
    "solidity.packageDefaultDependenciesContractsDirectory": "contracts",
    "solidity.enabledAsYouTypeCompilationErrorCheck": false
}